<!DOCTYPE html> <html><head>
    
        <title>THE WOWWOWWOW AWARDS</title>
        <link href="https://fonts.googleapis.com/css?family=Staatliches&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Staatliches|Stoke&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Stoke&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Anton|Stoke&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Anton|Lobster|Stoke&amp;display=swap" rel="stylesheet">
    <style>img{width:900px;
width:900px;
font-size:900px;}

h2 {font-family: 'Staatliches', cursive;
font-size:40px;}

h1 {font-family: 'Stoke', serif;}

p{font-size:20px; font-family: 'Stoke', serif;}

h3{ font-size:40px;font-family: 'Anton', sans-serif;}

h4{font-size:40px;font-family: 'Lobster', cursive;}

h5{font-size:40px;}
.gray{color:#fcf000;}

    .titles{color:#00fcdf;}
        
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.size{font-size:60px;}
   body {background-image: url(https://cdn130.picsart.com/281144600016201.png?r1024x1024);}</style></head>
    <body>
   <h1 style="text-align:center" class="titles"> Best moive award</h1>
       
        <img src="https://loganbushey.files.wordpress.com/2014/12/zzzzzz7.jpg" class="center">
        <p style="text-align:center" class="gray">Beyond the lights</p>
             <h2 style="text-align:center" class="titles">Best netflix series</h2>
        
        <img src="https://i.pinimg.com/originals/0d/09/ed/0d09ed955550d4174abaa17e926ce493.jpg" class="center">
             <p style="text-align:center" class="gray"> Vampire Diaries</p>
             <h3 style="text-align:center" class="titles">Best class</h3>
       
        <img src="https://media2.giphy.com/media/gHteV3gc5YJkOmTHTk/source.gif" class="center">
            <p style="text-align:center" class="gray"> THE CLASS OS 2022!!</p>
                <h4 style="text-align:center" class="titles">Best male actor </h4>
        
        <img src="https://media2.giphy.com/media/BFSPd1pvGvXx0MaWEc/source.gif" class="center">
                <a href="https://www.youtube.com/watch?v=Uv554B7YHk4"><p style="text-align:center">MICHEAL B JORDAN</p> </a>
              
        
    

</body></html>